RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SINGLE_CHAR=6
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=7
'basic'=22
'preCondition'=20
'when'=36
'then'=29
'>'=48
'include'=38
'postCondition'=21
'endwhile'=33
';'=12
'='=45
'@'=50
'+'=44
'_'=52
'.'=39
')'=24
'subject'=17
'%'=51
'usecase'=18
'do'=32
'"'=42
'}'=16
'endflow'=37
'actors'=13
'to step'=35
'description'=19
'{'=14
'action'=25
'\''=41
'?'=40
'<'=47
'if'=28
'('=49
'*'=46
'-'=43
'['=26
'while'=31
','=15
'endif'=30
'alternative'=34
'endbasic'=23
']'=27
